{
  "manifest_version": 3,
  "name": "AXIOM//GUARD",
  "version": "1.0",
  "description": "Real-time website behavior firewall by AXIOMGUARD",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://axiomguard.onrender.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AXIOM//GUARD"
  },
  "icons": {
    "16":  "icon.png",
    "48":  "icon.png",
    "128": "icon.png"
  }
}